{
  "name": "nextjs-fastapi-with-drissionpage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "fastapi-dev": "pip3 install -r requirements.txt && python3 -m uvicorn api.index:app --reload",
    "next-dev": "next dev",
    "dev": "concurrently \"npm run next-dev\" \"npm run fastapi-dev\"",
    "next-build": "next build",
    "fastapi-build": "pip3 install -r requirements.txt",
    "build": "npm run next-build && npm run fastapi-build",
    "next-start": "next start",
    "start": "concurrently \"npm run next-start\" \"npm run fastapi-start\"",
    "fastapi-start": "uvicorn api.main:app --reload",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^14.2.4",
    "@sparticuz/chromium": "^123.0.0",
    "@sparticuz/chromium-min": "^123.0.0",
    "@types/node": "20.2.4",
    "@types/react": "18.2.7",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "axios": "^1.6.2",
    "concurrently": "^8.0.1",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.4",
    "next": "^14.0.3",
    "postcss": "8.4.23",
    "puppeteer": "^22.6.2",
    "puppeteer-core": "^22.6.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-query": "^3.39.3",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4",
    "zustand": "^4.3.8"
  }
}